apiVersion: v1
kind: Secret
metadata:
  name: database-secret-config
type: Opaque
data:
  dbname: cHJvZHVjdA==
  username-migration: cHJvZHVjdA==
  password-migration: cHJvZHVjdF9wYXNz
  username: cHJvZHVjdA==
  password-write: cHJvZHVjdF9wYXNz
  password-read: cHJvZHVjdF9wYXNz
  mp-token: QmVhcmVyIFRFU1QtNjM3MDAzNTA2ODU0OTMyLTAxMjMyMy0wNjdjYTdmMmU0M2EyYzA5M2I2MWM5YzdiYzA5Njk3OC05NTc2Mjc1MA==